MONGODB_URI=mongodb://admin:123QWEasdf@127.0.0.1:27017/maxartai
PORT=4000
IMAGE_API_KEY=123321



# DEV
# USER_IMAGES_PATH=C:/Users/machine/Desktop/dev/ggsel/ai-prompt/user_images/
# USER_VIDEOS_PATH=C:/Users/machine/Desktop/dev/ggsel/ai-prompt/user_videos/

# LORA_GEN_URL_LORA=http://141.95.126.33:28030/image/gen
# NEXT_PUBLIC_CLO_WEBHOOK_SKIN_DEFAULT_IMAGE=https://9046-147-45-41-125.ngrok-free.app/service/webhook/skin/default/image



# PROD
USER_IMAGES_PATH=/var/www/user_images/
USER_VIDEOS_PATH=/var/www/user_videos/

LORA_GEN_URL_LORA=http://141.95.126.33:28030/image/gen
NEXT_PUBLIC_CLO_WEBHOOK_SKIN_DEFAULT_IMAGE=https://mixart.ai/service/webhook/skin/default/image
