MONGODB_URI=mongodb://admin:123QWEasdf@127.0.0.1:27017/maxartai
PORT=4000

# DEV
# USER_IMAGES_PATH=C:/Users/machine/Desktop/dev/ggsel/ai-prompt/user_images/

# PROD
USER_IMAGES_PATH=/var/www/user_images/
